# API URL'lerini merkezi bir yerden yöneteceğiz
API_URL=http://localhost:5001

# Admin API yolları
ADMIN_API_URL=${API_URL}/admin
ADMIN_REGISTER_URL=${ADMIN_API_URL}/register
ADMIN_LOGIN_URL=${ADMIN_API_URL}/login
ADMIN_LOGOUT_URL=${ADMIN_API_URL}/logout
ADMIN_USER_URL=${ADMIN_API_URL}/user
ADMIN_UPDATE_USER_URL=${ADMIN_API_URL}/user/update
ADMIN_DELETE_USER_URL=${ADMIN_API_URL}/user/delete
ADMIN_DASHBOARD_URL=${ADMIN_API_URL}/dashboard
ADMIN_USERS_LIST_URL=${ADMIN_API_URL}/users

# User API yolları
USER_API_URL=${API_URL}/user
USER_REGISTER_URL=${USER_API_URL}/register
USER_LOGIN_URL=${USER_API_URL}/login
USER_PROFILE_URL=${USER_API_URL}/profile
USER_UPDATE_PROFILE_URL=${USER_API_URL}/update-profile
USER_CHANGE_PASSWORD_URL=${USER_API_URL}/change-password
USER_CATEGORIES_URL=${USER_API_URL}/categories
USER_LOGOUT_URL=${USER_API_URL}/logout
USER_EMAIL_VERIFICATION_URL=${USER_API_URL}/verify-email
USER_PASSWORD_RESET_URL=${USER_API_URL}/reset-password

# Category API
USER_CATEGORIES_URL=${USER_API_URL}/categories

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379